@startuml auth
left to right direction
skinparam actorStyle awesome
skinparam usecase {
  BackgroundColor IndianRed
  BorderColor IndianRed
  FontColor #white
}

actor "An贸nimo" as Anonimo

package Usuarios #BUSINESS{
  actor Cliente #APPLICATION
  actor Operador #IMPLEMENTATION

  User <|-- Cliente
  User <|-- Operador
}


package "Autenticaci贸n y Autorizaci贸n" #IMPLEMENTATION {
  usecase "registrarse" as registro
  usecase "iniciar sesi贸n" as login
}

Anonimo -up-> registro
Cliente --> login
Operador --> login

@enduml